; this is a small configuration file in which
; we define our global db parameters
;
; please fill in the 'schema' , 'username' and 'password' with your own login details

[database]
driver=pgsql
host=postgres.it.usyd.edu.au
port=5432
schema=dpro7026

[db_user]
username=dpro7026
password=309201918
